@use "../utils/themeColor";
@use "../utils/size";

.overlaping-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;

  
  .list-item-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    width: 380px;
  }
  
  .list-item-wrapper:nth-child(2){
    left: -40px;
    z-index: 2;
  }
  .list-item-wrapper:nth-child(3){
    left: -80px;
    z-index: 3;
  }
  .list-item-wrapper:nth-child(4){
    left: -120px;
    z-index: 4;
  }
  .overlaping-list-item {
    border-radius: 50%;
    border: 1px solid #e1e8fb;
    width: 380px;
    height: 380px;
    overflow: hidden;
    position: relative;
    background-color: themeColor.$white;
    cursor: pointer;
    .wrapper {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      position: relative;
      .label {
        line-height: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        div{
          display: flex;
          justify-content: center;
        }
        div {
          width: 60px;
          height: 60px;
        }
        .white{
          display: none;
        }
        p {
          margin-top: 15px;
          color: themeColor.$text-color-contrast;
          font-size: 22px;
          font-weight: 400;
        }
      }
    }
    .position-label {
      position: absolute;
      top: 0;
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 20px;
      color: themeColor.$text-color-contrast;
      opacity: 0.35;
    }

    .bg{
      position: absolute;
      top: 0;
      z-index: -1;
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: none;
    }
    .bg::after{
      width: 100%;
      height: 100%;
      display: none;
      content: "";
      background: linear-gradient(0deg, rgba(15, 100, 218, 0.7), rgba(15, 100, 218, 0.7));
    }
  }
  .overlaping-list-item:hover{
    background-color: transparent;

    .position-label{
      color: themeColor.$white;
      opacity: 1;
    }
    .bg{
      display: block;
    }
    .bg::after{
      display: block;
    }
    .label {
      
      p {
        color: themeColor.$white;
      }
      .blue{
        display: none;
      }
      .white{
        display: block;
      }
    }
  }
 @media screen and (max-width: size.$desktop) {
  grid-template-columns: 1fr 1fr;
  .list-item-wrapper{
    width: 100%;
  }
  .list-item-wrapper:nth-child(even){
    left: -20px;
    justify-content: start;
  }
  .list-item-wrapper:nth-child(odd){
    justify-content: end;
    left: 20px;

  }
 }
  @media screen and (max-width: size.$tablet) {
    grid-template-columns: 1fr;
    gap: 20px;
    .list-item-wrapper:nth-child(odd){
      left: 0;
      justify-content: center;
    }
    .list-item-wrapper:nth-child(even){
      left: 0;
      justify-content: center;
    }
  }
  @media screen and (max-width: size.$phone) {
    .overlaping-list-item{
      width: 280px;
      height: 280px;
    }
  }
}
